# Tipee

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle.kts
.navigation/raw/: main.nvg.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ch/berta/fabio/tipee/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/berta/fabio/tipee/: App.kt  AppConstants.java  EvenSplitFragment.java  MainActivity.java  PersonRow.java  SettingsActivity.java  SettingsFragment.java  SplitFragment.java  Tipee.kt  UnevenSplitFragment.java
app/src/main/java/ch/berta/fabio/tipee/data/helpers/: SharedPrefs.kt
app/src/main/java/ch/berta/fabio/tipee/data/models/: Countries.kt
app/src/main/java/ch/berta/fabio/tipee/dialogs/: CountryNotDetectedDialogFragment.java  RoundingDownNotAdvisedDialogFragment.java  TipIncludedDialogFragment.java  TippingNotCommonDialogFragment.java
app/src/main/java/ch/berta/fabio/tipee/extensions/: AndroidExtensions.kt  ObservableExtensions.kt
app/src/main/java/ch/berta/fabio/tipee/features/base/: BaseActivity.kt  BaseFragment.kt  Lifecycle.kt
app/src/main/java/ch/berta/fabio/tipee/features/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ch/berta/fabio/tipee/features/tip/: TipActivity.kt  TipActivityListener.kt  TipBaseFragment.kt  TipTabsAdapter.kt
app/src/main/java/ch/berta/fabio/tipee/features/tip/component/: Model.kt  Reducers.kt  TipCalculation.kt  ViewState.kt
app/src/main/java/ch/berta/fabio/tipee/features/tip/dialogs/: CountryNotDetectedDialogFragment.kt  RoundingDownNotAdvisedDialogFragment.kt  TipIncludedDialogFragment.kt  TippingNotCommonDialogFragment.kt
app/src/main/java/ch/berta/fabio/tipee/features/tip/even/: TipEvenActivityListener.kt  TipEvenFragment.kt
app/src/main/java/ch/berta/fabio/tipee/features/tip/uneven/: TipUnevenActivityListener.kt  TipUnevenFragment.kt
app/src/main/java/ch/berta/fabio/tipee/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/ch/berta/fabio/tipee/tip/: CurrencyFormatting.kt  TipPercentage.kt  TipScreen.kt  TipState.kt
app/src/main/java/ch/berta/fabio/tipee/ui/: EvenSplitFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplitBaseFragment.java  SplitFragment.java  UnevenSplitFragment.java
app/src/main/java/ch/berta/fabio/tipee/ui/adapters/: TabsAdapter.java
app/src/main/java/ch/berta/fabio/tipee/ui/dialogs/: CountryNotDetectedDialogFragment.java  RoundingDownNotAdvisedDialogFragment.java  TipIncludedDialogFragment.java  TippingNotCommonDialogFragment.java
app/src/main/java/ch/berta/fabio/tipee/ui/widgets/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/ch/berta/fabio/tipee/util/: AmountOnFocusChangeListener.java  InputFilterMinMax.java
app/src/main/java/ch/berta/fabio/tipee/util/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabKey.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ch/berta/fabio/tipee/utils/: InputFilterMinMax.java  MoneyUtils.java
app/src/main/kotlin/ch/berta/fabio/tipee/: MainActivity.kt
app/src/main/kotlin/ch/berta/fabio/tipee/tip/: Country.kt  TipCalculation.kt
app/src/main/res/drawable/: ab_background_textured_tipeeorange.xml  btn_cab_done_tipeeorange.xml  ic_clear_all_black_24dp.xml  ic_clear_black_24dp.xml  progress_horizontal_tipeeorange.xml  selectable_background_tipeeorange.xml  spinner_background_ab_tipeeorange.xml  tab_indicator_ab_tipeeorange.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tip.xml  fragment_even_split.xml  fragment_even_split_headers.xml  fragment_even_split_headers_nomargins.xml  fragment_uneven_split.xml  fragment_uneven_split_headers.xml  fragment_uneven_split_headers_nomargins.xml  include_country_spinner.xml  include_number_persons.xml  include_seekbar.xml  include_sliding_tabs.xml  include_toolbar.xml  row_person.xml  row_tip.xml  tab_layout.xml
app/src/main/res/layout-h500dp/: fragment_uneven_split_headers.xml  fragment_uneven_split_headers_nomargins.xml
app/src/main/res/layout-v21/: include_sliding_tabs.xml  include_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  styles_tipeeorange.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/berta/fabio/tipee/tip/: EvenTipCalculation.kt  TipPercentageValue.kt  TipScreenDoes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
