[versions]
androidxComposeCompiler = "1.5.1"
androidxLifecycle = "2.6.1"
kotlinBuild = "0.0.1"
kotlin = "1.9.10"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-compose-bom = "androidx.compose:compose-bom:2023.08.00"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-test-ext = "androidx.test.ext:junit-ktx:1.1.5"
junit4 = "junit:junit:4.13.2"
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
kotlinBuild-android-application = { id = "com.github.fnberta.kotlinbuild.android-application", version.ref = "kotlinBuild" }
kotlinBuild-android-library = { id = "com.github.fnberta.kotlinbuild.android-library", version.ref = "kotlinBuild" }
kotlinBuild-dependencyUpdates = { id = "com.github.fnberta.kotlinbuild.dependency-updates", version.ref = "kotlinBuild" }
