<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="PREF_COUNTRY"
        android:title="@string/pref_country"
        android:summary="@string/pref_country_summ"
        android:defaultValue="false" />
    <ListPreference
        android:key="PREF_COUNTRY_LIST"
        android:title="@string/pref_country_list"
        android:dependency="PREF_COUNTRY" />
    <ListPreference
        android:key="PREF_ROUND_MODE"
        android:title="@string/pref_round_mode"
        android:entries="@array/round_modes_entries"
        android:entryValues="@array/round_modes_values"
        android:defaultValue="0" />
</PreferenceScreen>