<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scrollViewS"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/small_space"
    tools:context="ch.berta.fabio.tipee.ui.UnevenSplitFragment">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSeparatorPersons"
            style="@style/Subheader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subheader_height"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/key_line_1"
            android:paddingStart="@dimen/key_line_1"
            android:text="@string/separator_persons"/>

        <include layout="@layout/include_number_persons"/>

        <TextView
            android:id="@+id/tvSeparatorCountryTip"
            style="@style/Subheader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subheader_height"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/key_line_1"
            android:paddingStart="@dimen/key_line_1"
            android:text="@string/separator_country_tip"/>

        <include layout="@layout/include_country_spinner"/>

        <include layout="@layout/include_seekbar"/>

        <LinearLayout
            android:id="@+id/linearLayoutSeparatorBillTipTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_space"
            android:layout_marginEnd="@dimen/key_line_1"
            android:layout_marginStart="@dimen/key_line_1"
            android:layout_marginTop="@dimen/small_space"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                style="@style/Subheader"
                android:layout_width="0dp"
                android:layout_height="@dimen/subheader_height"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/title_bill_amount"/>

            <TextView
                style="@style/Subheader"
                android:layout_width="0dp"
                android:layout_height="@dimen/subheader_height"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="@string/title_tip"/>

            <TextView
                style="@style/Subheader"
                android:layout_width="0dp"
                android:layout_height="@dimen/subheader_height"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="@string/title_total"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</ScrollView>