<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/key_line_1"
    android:layout_marginStart="@dimen/key_line_1"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btPersonsMinus"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min"
        android:text="@string/minus"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/etPersons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/hint_persons"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true"
            tools:text="5"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btPersonsPlus"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min"
        android:text="@string/plus"
        />

</LinearLayout>